:root
  body
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
    font-weight: 400

html
  overflow: hidden
  height: 100%

body
  margin: 0
  overflow: auto
  min-height: 100vh
  height: 100%
  overscroll-behavior: none

a
  text-decoration: none
  color: inherit
  cursor: pointer
  margin: 0

button
  margin: 0
  text-decoration: none
  border: none
  background: none
