// Common Variables

$commonTextColor: aliceblue
$shadowColor: rgba(0, 0, 0, 0.7)
$darkPurple: #0d0221
$commonBorderColor: #a4a4b33e
// Mixins
@mixin centerFlex
  display: flex
  align-items: center
  justify-content: center

@mixin columnFlexEnd
  display: flex
  flex-direction: column
  justify-content: flex-end
