@import "../../../_globals"
@import "../GamePage.module"
// COLOR VARIABLES
$widgetBackground: #6247aa
$configPanelColor: #a06cd5
$playersPanelColor: #a06cd5
$panelHeaderColor: darken($configPanelColor, 10)

$addPlayerBtnColor: #129278
$headerTextColor: #ffeafd

$widgetBorderHoverColor: #807878
$widgetBorderHover: 2px solid $widgetBorderHoverColor

$interfaceCardColor: #baa8be
$interfaceCardColorDark: darken($interfaceCardColor, 10)

$panelHeaderBtnHoverBackground: darken($panelHeaderColor, 5)
$panelHeaderBtnFocusBackground: darken($panelHeaderColor, 5)
$panelHeaderBtnActiveBackground: darken($panelHeaderColor, 10)

$playBtnColor: #16C172

$scrollbarColor: $panelHeaderColor
//SPACING VARIABLES

$menuConfigPanelMargin: 0 0 0 auto

$headerHeight: 35px
$commonBorderRadius: 15px

$menuConnPanelMargin: 0
$menuConnPanelWidth: 36%
$menuConfigPanelWidth: 61%

$interfaceMargin: 2.5vh
$interfaceCardBottomMargin: 2vh

$btnCommmonMargin: 1.5vh
$addPlayerBtnContainerMargin: auto $btnCommmonMargin $btnCommmonMargin 0

$addPlayerBtnDiameter: 6vmin
$playBtnHeight: $addPlayerBtnDiameter
$playBtnWidth: 30%
$playBtnBorderRadius: 5px

$presetCardWidth: 30%

$playlistStackMaxHeight: 30vh
$playlistStackPadding: 2vh
// FONT VARIABLES
$headerTextFontSize: 15pt

// MIXINS ------------------------------------------------------------
@mixin scrollbar
  &::-webkit-scrollbar
    width: 10px
    margin-left: 10px

  &::-webkit-scrollbar-button
    display: none

  &::-webkit-scrollbar-thumb
    background-color: $panelHeaderColor
    border-radius: 5px

  &::-webkit-scrollbar-track
    background-color: #ecf0f100
    border-radius: 5px

  /* Firefox */
  &
    scrollbar-color: $scrollbarColor #ecf0f100

@mixin widget-hover
  &:hover
    border: $widgetBorderHover
    filter: brightness(0.8)

@mixin widget-active
  &:focus
    border: 3px solid $panelHeaderColor
    filter: brightness(1.1)

@mixin playAndAddPlayerBtnEffects
  &:hover
    filter: hue-rotate(25deg)
    filter: brightness(1.2)
    transform: translateY(-2px)
    cursor: pointer

    &:active
      transform: translateY(2px)

@mixin collapse-btn-effects
  &:hover
    color: #4f4f4f
    cursor: pointer

@mixin remove-player-btn-effects
  &:hover
    color: #d45c5c
    cursor: pointer

//HELPER CLASSES
.minimized
  display: none

.activeTab
  background: $panelHeaderBtnFocusBackground

// TYPOGRAPHY CLASSES
.panel-header-text
  color: $headerTextColor
  font-size: $headerTextFontSize
  font-weight: 600
  text-transform: uppercase

.play-btn-text,
.add-player-btn-text
  color: $globalTextColor
  text-align: center
.play-btn-text
  font-weight: bolder
  font-size: 20pt

// MAIN CLASSES
.menu-conn-panel
  @include columnFlexEnd
  float: left
  margin: $menuConnPanelMargin
  width: $menuConnPanelWidth
  border-radius: $commonBorderRadius
  background-color: $playersPanelColor

  .conn-panel-header
    @include centerFlex
    min-height: $headerHeight
    border-radius: $commonBorderRadius $commonBorderRadius 0 0
    background-color: $panelHeaderColor

  .players-container
    overflow-y: auto
    @include scrollbar
    margin-bottom: $interfaceCardBottomMargin

    .conn-player-widget
      margin: $interfaceMargin
      border-radius: $commonBorderRadius
      &:hover
        border: $widgetBorderHover
        margin: calc($interfaceMargin - 2px)
        
      .conn-player-widget-top
        @include centerFlex
        overflow: hidden
        z-index: 2
        height: 75px
        display: flex
        border-radius: $commonBorderRadius $commonBorderRadius 0 0
        transition: filter 0.1s ease

        .profile-picture-container
          float: left
          height: 100%
          aspect-ratio: 1 / 1
          background-color: red
          .profilePictureImg
            max-width: 100%
            flex-shrink: 0

        .username-container
          @include centerFlex
          justify-content: space-between
          float: right
          width: 100%
          height: 100%
          background-color: $interfaceCardColor

          .username
            width: 75%
            border-radius: $commonBorderRadius
            background-color: darken($interfaceCardColor,10)
            margin-left: 5%
            padding: 3% 10%
            color: $globalTextColor
            font-size: 12pt
            font-weight: 600

          .remove-player-btn-container
            display: flex
            height: 100%
            align-items: flex-start
            justify-content: center

            .remove-player-btn
              overflow: hidden
              color: #656565
              padding: 0
              margin: 0
              height: 33%
              @include remove-player-btn-effects
              
      .conn-player-widget-bottom
        z-index: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        width: 100%
        border-radius: 0 0 $commonBorderRadius $commonBorderRadius
        background-color: #e0d7d3
        overflow: hidden

        .collapse
          overflow: hidden
          transition: 0.4s max-height
          padding: 0

          .player-playlist-stack
            display: flex
            flex-direction: column
            justify-content: flex-start
            height: auto
            margin-bottom: calc(-0.75 * $playlistStackPadding)
            padding-bottom: $playlistStackPadding
            overflow: scroll
            max-height: $playlistStackMaxHeight

            .player-playlist-item
              display: flex
              align-items: center
              justify-content: start
              overflow: visible
              margin: 1%

              .player-playlist-item-left
                align-self: center
                width: 75px

              .player-playlist-item-right
                font-weight: 500
                height: max-content
                color: #0b132b
                padding-left: 3%
                margin: 0

        .collapse-btn
          @include centerFlex
          z-index: 1
          height: 3vh
          overflow: hidden
          font-size: xx-large
          color: #8b8b8b
          background-color: #cecece
          @include collapse-btn-effects

  .add-player-btn-container
    margin: $addPlayerBtnContainerMargin

    .add-player-btn
      float: right
      margin: 0
      height: $addPlayerBtnDiameter
      width: $addPlayerBtnDiameter
      border-radius: 50%
      background: $addPlayerBtnColor
      transition: filter 0.2s
      @include playAndAddPlayerBtnEffects

.menu-config-panel
  @include columnFlexEnd
  float: right
  margin: $menuConfigPanelMargin
  width: $menuConfigPanelWidth
  background-color: $configPanelColor
  border-radius: $commonBorderRadius

  .tabbed-header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    min-height: $headerHeight
    border-radius: $commonBorderRadius $commonBorderRadius 0 0
    background-color: $panelHeaderColor
    overflow: hidden

    .presets-btn, .settings-btn
      height: 100%
      width: 50%
      text-align: center
      &:hover
        background: $panelHeaderBtnHoverBackground
      &:focus
        background: $panelHeaderBtnFocusBackground
      &:active
        background: $panelHeaderBtnActiveBackground

    .settings-btn
      margin-left: auto

  .config-interface
    margin: $interfaceMargin
    overflow-y: auto
    @include scrollbar

    .config-presets-tab
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      width: 100%

      .config-preset-card
        aspect-ratio: 1 / 1 !important
        width: $presetCardWidth
        margin-bottom: $interfaceCardBottomMargin
        padding: 0
        border-radius: $commonBorderRadius
        background-color: $interfaceCardColor
        transition: filter 0.1s ease
        overflow: hidden
        @include widget-hover
        @include widget-active

        .icon-container
          height: 70%
          width: 100%

        .title-container
          @include centerFlex
          height: 30%
          margin: 0
          background-color: $interfaceCardColorDark

          .title
            text-transform: uppercase
            font-weight: 500
            color: $globalTextColor
            font-size: 14pt

    .config-settings-tab
      @include columnFlexEnd
      align-content: center
      width: 100%
      height: auto

      // GAME SETTING CARD (INPUT and SWITCH)
      .config-setting
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: $interfaceCardBottomMargin
        padding: 1vh 2vh
        border-radius: $commonBorderRadius
        border: 1.5px solid #ff000000
        background-color: darken($interfaceCardColor,10)
        background-color: #e3aaace6
        transition: filter 0.1s ease
        @include widget-active
        @include widget-hover

        .config-setting-txt
          color: $globalTextColor
          font-weight: 600
          padding: 2% 2%

        &:focus
          border: 3px solid $panelHeaderColor
          filter: brightness(1.1)

  .play-btn-container
    display: flex
    justify-content: center
    margin-top: auto
    margin-bottom: $btnCommmonMargin
    height: $playBtnHeight

    .play-btn
      width: $playBtnWidth
      border-radius: $playBtnBorderRadius
      background-color: $playBtnColor
      @include playAndAddPlayerBtnEffects
