@import "../../_globals"

$springGreen: #2AFC98
$emerald: #16C172

$pageBackground: linear-gradient(to bottom right, $darkPurple, lighten($darkPurple, 7%))

.page
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  color: $globalTextColor
  background: $pageBackground
  min-height: 100vh
  border-bottom: 1px solid $globalBorderColor

.hero-section
  display: flex
  flex-direction: column
  justify-content: center
  height: 50vh
  background-color: $springGreen
  border-bottom: 1px solid $globalBorderColor

  .app-title
    font-family: 'Righteous', sans-serif
    font-size: 4rem
    font-weight: bold
    color: #2C3E50
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem

  .app-description
    font-size: 1.2rem
    text-align: center
    font-weight: 600
    color: #2C3E50
    margin: 0

  .play-btn-container
    display: flex
    justify-content: center
    align-items: center
    .btn
      font-family: inherit
      align-items: center
      border-radius: 4px
      border: 0
      margin-top: 3rem
      margin-bottom: 2rem
      font-weight: 700
      background: $emerald
      cursor: pointer
      padding: .6em 1em
      font-size: 23px
      display: flex

    .btn:hover
      background: #03d36b

.info-sections-container
  width: 75%
  min-width: 500px
  max-width: 800px
  display: flex
  flex-direction: column
  margin: 2rem auto

.info-section
  color: $globalTextColor
  display: flex
  flex-direction: column
  margin-bottom: 2rem

  h2
    margin: 0
    padding: 1rem 0rem
    border-bottom: 1px solid $globalBorderColor
