@use "sass:math"
@import "../../_globals"

$pageBackground: linear-gradient(to bottom right, $darkPurple, lighten($darkPurple, 7%))
$pageHeight: calc(100vh - 3.5em)

.page
  @include centerFlex
  height: $pageHeight
  background: $pageBackground
  color: $globalTextColor
  border-bottom: 1px solid $globalBorderColor
  font-weight: 700
  font-size: x-large

  .dive-card
    margin: 2%
    padding: 1%
    width: 30%
    height: 10%
    border-radius: 10px
  
  .create-dive-container
    position: absolute
    width: 5%
    aspect-ratio: 1/1

    .create-dive-btn
      width: 100%
      height: 100%
      background-color: #53c80a
      border-radius: 20%
      font-size: x-large