
$darkPurple: #0d0221
$springGreen: #2AFC98
$emerald: #16C172
$textColor1: aliceblue
$roseEbony: #503D3F

.app
  display: flex
  flex-direction: column
  color: $textColor1
  background-color: $darkPurple

.btn
  --body: #181818
  --text: #fff
  --text-secondary: #a9a9a9
  --text-alt: #bebebe
  --content: #1e1e1e
  --bg-alt: #212121
  --sidebar: #272727
  --border: #434343
  --green-hover: #03d36b
  --purple: #ab23ff
  --input: #303030
  --green: #20b46a
  --bg: #fff
  box-sizing: border-box
  --tw-border-opacity: 1
  --tw-shadow: 0 0 #0000
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/)
  --tw-ring-offset-width: 0px
  --tw-ring-offset-color: #fff
  --tw-ring-color: rgba(59, 130, 246, 0.5)
  --tw-ring-offset-shadow: 0 0 #0000
  --tw-ring-shadow: 0 0 #0000
  font-family: inherit
  margin: 0
  text-transform: none
  -webkit-appearance: button
  line-height: inherit
  display: flex
  align-items: center
  border-radius: 4px
  border: 0
  font-weight: 700
  background: var(--green)
  color: var(--button-link-color,var(--bg,var(--body)))
  cursor: pointer
  padding: .6em 1em
  font-size: 23px

.app-header
  background-color: $emerald

.hero-section
  margin: 0
  background-color: $springGreen

  .app-title
    font-size: 3rem
    font-weight: bold
    color: #2C3E50
    text-align: center
    margin-top: 2rem

  .app-description
    text-align: center
    font-weight: bold
    color: #2C3E50

.info-section
  border-bottom: solid

.app-footer
  background-color: $roseEbony
