
$springGreen: #2AFC98
$emerald: #16C172
$textColor1: aliceblue
$roseEbony: #503D3F

$borderColor: #a4a4b33e

$darkPurple: #0d0221
$pageBackground: linear-gradient(to bottom right, $darkPurple, lighten($darkPurple, 7%))

.page
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  color: $textColor1
  background: $pageBackground
  min-height: 100vh
  border-bottom: 1px solid $borderColor

.app-header
  background-color: $emerald
  width: 100%
  height: 3em
  box-sizing: border-box
  border-bottom: 1px solid $borderColor

  .logo
    margin-left: 5rem

.hero-section
  display: flex
  flex-direction: column
  justify-content: center
  height: 50vh
  background-color: $springGreen
  border-bottom: 1px solid $borderColor

  // .hero-container

  .app-title
    font-family: 'Righteous', sans-serif
    font-size: 4rem
    font-weight: bold
    color: #2C3E50
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem

  .app-description
    font-size: 1.2rem
    text-align: center
    font-weight: 600
    color: #2C3E50
    margin: 0

  .play-btn-container
    display: flex
    justify-content: center
    align-items: center
    .btn
      font-family: inherit
      align-items: center
      border-radius: 4px
      border: 0
      margin-top: 3rem
      margin-bottom: 2rem
      font-weight: 700
      background: $emerald
      cursor: pointer
      padding: .6em 1em
      font-size: 23px
      display: flex

    .btn:hover
      background: #03d36b

.info-sections-container
  width: 75%
  max-width: 1100px
  display: flex
  flex-direction: column
  margin: 2rem auto

.info-section
  color: $textColor1
  display: flex
  flex-direction: column
  margin-bottom: 2rem

  h2
    margin: 0
    padding: 1rem 0rem
    border-bottom: 1px solid $borderColor

.app-footer
  background-color: #3b0869
  margin-top: auto
  color: $textColor1
  min-height: 30px
  padding: 0.5rem 5rem 0.2rem 5rem

  .footer-credits
    float: left
    font-size: 14px
  .footer-social
    margin: 0
    float: right

    ul
      margin: 0
      list-style: none
      display: flex
      gap: 20px

      li
        margin: 0

      a.footer-logo-link
        display: block

        img.footer-logo-img
          width: auto
          height: 25px
          margin-left: 10px
          border: 0
